MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=
MONGO_URI=
MAILTRAP_USER=
MAILTRAP_PASS=
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
JWT_SECRET=
VERIFICATION_LINK=http://localhost:8000/verify.html
PASSWORD_RESET_LINK=http://localhost:8000/reset-password.html